<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>760</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">Import Animation Clips</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="clipsLayout">
       <item>
        <widget class="QLabel" name="clipsTitleLabel">
         <property name="text">
          <string notr="true">Anim Clips Folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addClipsButton">
         <property name="text">
          <string notr="true">Add clips folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeClipsButton">
         <property name="text">
          <string notr="true">Remove clips folder</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="charSetsLayout">
       <item>
        <widget class="QLabel" name="charsetTitleLabel">
         <property name="text">
          <string notr="true">Charset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="cameraLayout">
       <item>
        <widget class="QLabel" name="cameraTitleLabel">
         <property name="text">
          <string>Studio Library Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="cameraHorizontalLayout">
         <item>
          <widget class="QLabel" name="cameraTitleLabel_2">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Camera:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cameraComboBox">
           <property name="currentText">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="outputFolderHorizontalLayout">
         <item>
          <widget class="QLabel" name="outputFolderTitleLabel">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Output folder:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="outputFolderLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="outputFolderButton">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="startImportButton">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Start</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QProgressBar" name="importProgressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addClipsButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onAddClipsFolderButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputFolderButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onSetOuputFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startImportButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onStartButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>onCameraIndexChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeClipsButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onRemoveClipsFolderButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAddClipsFolderButton()</slot>
  <slot>onSetOuputFolder()</slot>
  <slot>onStartButton()</slot>
  <slot>onCameraIndexChange(int)</slot>
  <slot>onStopImportButton()</slot>
  <slot>onRemoveClipsFolderButton()</slot>
 </slots>
</ui>
